<html>

<head>
    <title>NoodlesTapper🍜</title>
  <button class="settings" onclick="lol()">LeaderBoard</button>
  <button class="settings" onclick="confirm('Version 1.2.3')">Version Info</button>
  <button class="settings" onclick="prompt('Changename','User000')">Changename</button>
<style>
body {
  margin:0px;
}
.center {
  margin: 40px;
}
.topbar{
  overflow: hidden;
  background: #C8CBD0;
  box-shadow: 0px 4px 0 0 #4D5259;
}

.topbar a {
  background: #748E54;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  box-shadow: 4px 0px 0 0 #54673C;
}

.topbar a:hover {
  background-color: #92AC72;
  color: black;
}

.topbar a.active {
  background-color: #4CAF50;
  color: white;
}

.round{
  font-size: 12px;
  color: #4D5259;
  line-height: 1.5;
  font-weight: bold;
  padding: .5em 2em;
  background: #FFFFFF;
  border: 2px solid #4D5259;
  box-shadow: 4px 4px 0 0 #4D5259;
  border-radius: 100px;
  outline:0;
  transition: ease all .1s;
} 
.round:active {
  transform: translateY(4px) translateX(4px);
  box-shadow: 0px 0px 0 0 #4D5259;
}
.round:hover {
  background: #d3d3d3;
}

.settings {
  font-size: 10px;
  color: #4D5259;
  line-height: 1.5;
  font-weight: bold;
  padding: .5em 2em;
  background: #FFFFFF;
  border: 2px solid #4D5259;
  box-shadow: 4px 4px 0 0 #4D5259;
  outline:0;
}

.settings:active {
  box-shadow: 0px 0px 0 0 #4D5259;
}
.settings:hover {
  background: #d3d3d3;
}
    </style>
</head>

<body>
  
    <h1 id="scoreText">🍜: 0</h1>
<center>
  
    <button class="round"id="score">Click me!</button>

   <h2 class="topbar">Store</h2>
   
    <p class="">Chef Worker</p>
    <div class="eggworm"></div>
    <kbd>59$</kbd>
    <figure></figure>
    <button id="buy" class="round">Purchase</button>
    <p id="clicker">Chef 1</p>
    ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
    
<p>Waiter Worker</p>
<div class="eggfrog"></div>
    <kbd>60$</kbd>
    <figure></figure>
    <button id="Shakara" class="round" >Purchase</button>
    <p id="clicker10">Waiter 1 </p>
    ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
    <p>Casher</p>
  
    <kbd>150$</kbd>
    <figure></figure>
    <button class="round" id="Racon" >Purchase</button>
    <p id="clicker11">Casher 0</p>
    ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖

    <p>Delivery Guy</p>
    <figure></figure>
    <kbd>900$</kbd>
    <figure></figure>
    <button class="round" id="100" >Purchase</button>
    <p id="clicker12">Delivery Guy 0 </p>

</center>
<script>
function lol() {
  alert("🍜LeaderBoard🍜                    1.User01      98M Noodles             2.Jhostwas    94.5M Noodles           3.Boboakodaw  67.2M Noodles           4.User453     35.4M Noodles                        ")
}


        let score = 0;
        let clickers = 1;
        let autoClickers = 0;
      
        document.getElementById("score").addEventListener("click", function () {
            score = score + clickers;
            document.getElementById("scoreText").innerText = "🍜: " + score;
        });
            document.getElementById("buy").addEventListener("click", function () {
            if (score >= 59) {
                clickers = clickers + 1;
                score = score - 59;
                document.getElementById("clicker").innerText = "Chef " + clickers;
                document.getElementById("scoreText").innerText = "🍜: " + score;
            }
        });
        document.getElementById("Shakara").addEventListener("click", function () {
            if (score >= 60) {
                clickers = clickers + 1;
                score = score - 60;
                document.getElementById("clicker10").innerText = "Waiter " + clickers;
                document.getElementById("scoreText").innerText = "🍜: " + score;
            }
        });
        document.getElementById("Racon").addEventListener("click", function () {
            if (score >= 150) {
                clickers = clickers + 4;
                score = score - 150;
      document.getElementById("clicker11").innerText = "Casher " + clickers;
                document.getElementById("scoreText").innerText = "🍜: " + score;
            }
        });
document.getElementById("100").addEventListener("click", function () {
            if (score >= 900) {
                clickers = clickers + 10;
                score = score - 900;
                document.getElementById("clicker12").innerText = "Delivery Guy " + clickers;
                document.getElementById("scoreText").innerText = "🍜: " + score;
            }
        });

    </script>

</body>

</html>
